<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=""></script>
    <link rel="stylesheet" href="styl.css">
    <title>M.Harem</title>
</head>
<body>
    <div class="box">
    <img src="mharem.jpg" alt="" class="box-img">
    <h1>MS.Harem</h1>
    <h4>web divlopment</h4>
    <p>am siminara la layan mamosta haremawa dawakarawa emash halsauin ba njamdani am siminara
        ba mabasty auay ka swdy habet bo gwgran auja qsashm labo naya nazam chy bnusm  auja agar kasak qsaki haya bka bfarmw
    </p>
    
    <a href="https://www.facebook.com/harem.mamundy?mibextid=LQQJ4d" class="fa fa-facebook"></a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</div>
</body>
</html>
<style>
    .fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 100px;
}
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;

}
.fa:hover {
  opacity: 0.7;
}

    body{
       margin: 0; 
       padding: 0;
       background: url(back.jpg)no-repeat;
       background-size: cover;

    }
    h1:hover{
        border-color: brown;
       border: 4px solid red;
       
    }
    h1:hover{
        transition: 1.5s;}
    .box{
        width: 450px;
        background: rgba(0,0,0, 0.5);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: white;
        font-family: 'Century Gothic',sans-serif;
        border-color: blue solid;
    }
  .box-img{
    width: 300px;
    border-radius: 200px;
    box-shadow: 0px 0px 80px 0px rgb(154, 156, 28);
  }
  
    
</style>