<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
    <form>
<h2>بەخێربێن بۆ ڕێستۆران </h2>
   <input class="xwarndawa"type="submit" value=" خواردنەوی شلەمەنیەکان " >
    <div class="main7">
        <div class="card7">
            
            <div class="peshawa7"></div>
            <div class="pshtawa7"><h3 class="H">تەپسی</h3>
            <h4 class="H">5,000IQD</h4></div>
            </div>
    </div>
        <div class="main">
            <div class="card">
                
                <div class="peshawa"></div>
                <div class="pshtawa"><h3 class="H">خواردنی مشەکەل</h3>
                <h4 class="H">5,000IQD</h4></div>
                </div>
        </div>
        <div class="main6">
            <div class="card6">
                
                <div class="peshawa6"></div>
                <div class="pshtawa6"><h3 class="H">برنج و مریشک</h3>
                <h4 class="H">10,000IQD</h4></div>
                </div>
        </div>
        <div class="main2">
            <div class="card2">
                
                <div class="peshawa2"></div>
                <div class="pshtawa2"><h3 class="H">کەبابی ڤی ئای پی</h3>
                <h4 class="H">3,000IQD</h4></div>
                </div>
        </div>

        
        <div class="main1">
            <div class="card1">
                <div class="peshawa1"></div>
                <div class="pshtawa1"><h3 class="H">گەسی گۆشت</h3>
                <h4 class="H">3,000IQD</h4></div>
                </div>
              
        </div>
     
    <div class="main4">
        <div class="card4">
            
            <div class="peshawa4"></div>
            <div class="pshtawa4"><h3 class="H">گەسی سینگ</h3>
            <h4 class="H">5,000IQD</h4></div>
            </div>
    </div>
    <div class="main5">
        <div class="card5">
            
            <div class="peshawa5"></div>
            <div class="pshtawa5"><h3 class="H">پیتزای ڤی ئای پی</h3>
            <h4 class="H">5,000IQD</h4></div>
            </div>
    </div>
    <div class="main8">
        <div class="card8">
            
            <div class="peshawa8"></div>
            <div class="pshtawa8"><h3 class="H">بریانی </h3>
            <h4 class="H">10,000IQD</h4></div>
            </div>
    </div>
    <div class="main9">
        <div class="card9">
            
            <div class="peshawa9"></div>
            <div class="pshtawa9"><h3 class="H">ماسی برژاو</h3>
      
            <h4 class="H">10,000IQD</h4></div>
            </div>
    </div>
    <div class="main10">
        <div class="card10">
            <div class="peshawa10"></div>
            <div class="pshtawa10"><h3 class="H">مریشکی برژاو</h3>
            <h4 class="H">7,000IQD</h4></div>
            </div>
          
        </div>
    </form>  
</body>
 </html>
 
<style>
    
    .xwarndawa{
        position: relative;
        left: 580px;
       top: 500px;
      background-color: cadetblue;
      box-shadow: 0px 0px 60px 0px red;
      border-radius: 10px;
      padding: 8px;

    }
 h2{
    position: relative;
    left: 500px;
top: 30px;
background-color: rgb(169, 111, 25);
width: 300px;
box-shadow: 0px 0px 50px 0px red;

text-align: center;
border-radius: 6px;
animation-play-state: var(0.5s);
color: rgba(0, 0, 0, 0.5);
animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
 }
    .main10{position: relative;
    right: 00px;
 width: 350px;
height: 320px;
left: 1050px; 
bottom: 2650px;
}

.card10{
    


    position: absolute;
width: 50%;
height: 50%;
transform-style: preserve-3d;
transition: all 0.5s ease;
}
.card10:hover{
transform: rotateY(180deg);}
.peshawa10 {
position: absolute;
width: 100%;
height: 100%;
top: 50px;
backface-visibility: hidden;
border-radius: 20px;
background-image: url(mr.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;
}
.pshtawa10{
position: absolute;
width: 100%;
height: 100%;
top: 50px;
border-radius: 20px;
backface-visibility: hidden;
background: #2e353a;
transform:  rotateY(180deg);
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;}
    
    .main9{position: relative;
    right: 00px;
 width: 350px;
height: 320px;
left: 800px; 
bottom: 2330px;
}

.card9{
    


    position: absolute;
width: 50%;
height: 50%;
transform-style: preserve-3d;
transition: all 0.5s ease;
}
.card9:hover{
transform: rotateY(180deg);}
.peshawa9 {
position: absolute;
width: 100%;
height: 100%;
top: 50px;
backface-visibility: hidden;
border-radius: 20px;
background-image: url(m.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;

color:white;
font-size: 20px;
font-weight: bold;
text-align: center;
}
.pshtawa9{
position: absolute;
width: 100%;
height: 100%;
top: 50px;
border-radius: 20px;
backface-visibility: hidden;
background: #2e353a;
transform:  rotateY(180deg);
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;}
    

    .main8{position: relative;
    right: 00px;
 width: 350px;
height: 320px;
left: 540px; 
bottom: 2010px;
}

.card8{
    


    position: absolute;
width: 50%;
height: 50%;
transform-style: preserve-3d;
transition: all 0.5s ease;
}
.card8:hover{
transform: rotateY(180deg);}
.peshawa8 {
position: absolute;
width: 100%;
height: 100%;
top: 50px;
backface-visibility: hidden;
border-radius: 20px;
background-image: url(br.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;

color:white;
font-size: 20px;
font-weight: bold;
text-align: center;
}
.pshtawa8{
position: absolute;
width: 100%;
height: 100%;
top: 50px;
border-radius: 20px;
backface-visibility: hidden;
background: #2e353a;
transform:  rotateY(180deg);
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;}
    .main7{position: relative;
    right: 00px;
 width: 350px;
height: 320px;
left: 50px; 
top: 230px;
}

.card7{
    


    position: absolute;
width: 50%;
height: 50%;
transform-style: preserve-3d;
transition: all 0.5s ease;
}
.card7:hover{
transform: rotateY(180deg);}
.peshawa7 {
position: absolute;
width: 100%;
height: 100%;
top: 50px;
backface-visibility: hidden;
border-radius: 20px;
background-image: url(l.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;

color:white;
font-size: 20px;
font-weight: bold;
text-align: center;
}
.pshtawa7{
position: absolute;
width: 100%;
height: 100%;
top: 50px;
border-radius: 20px;
backface-visibility: hidden;
background: #2e353a;
transform:  rotateY(180deg);
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;}
    .main6{position: relative;
    right: 00px;
 width: 350px;
height: 320px;
left: 290px;
bottom: 412px;
}

.card6{
    


    position: absolute;
width: 50%;
height: 50%;
transform-style: preserve-3d;
transition: all 0.5s ease;
}
.card6:hover{
transform: rotateY(180deg);}
.peshawa6 {
position: absolute;
width: 100%;
height: 100%;
top: 50px;
backface-visibility: hidden;
border-radius: 20px;
background-image: url(brm.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;

color:white;
font-size: 20px;
font-weight: bold;
text-align: center;
}
.pshtawa6{
position: absolute;
width: 100%;
height: 100%;
top: 50px;
border-radius: 20px;
backface-visibility: hidden;
background: #2e353a;
transform:  rotateY(180deg);
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;}
    .main5{position: relative;
    right: 00px;
 width: 350px;
height: 320px;
left: 1050px;
bottom:1900px;
}

.card5{
    

    
    position: absolute;
width: 50%;
height: 50%;
transform-style: preserve-3d;
transition: all 0.5s ease;
}
.card5:hover{
transform: rotateY(180deg);}
.peshawa5 {
position: absolute;
width: 100%;
height: 100%;
top: 50px;
backface-visibility: hidden;
border-radius: 20px;
background-image: url(p.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;
}
.pshtawa5{
position: absolute;
width: 100%;
height: 100%;
top: 50px;
border-radius: 20px;
backface-visibility: hidden;
background: #2e353a;
transform:  rotateY(180deg);
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;}
     body{
    background-image:  url("R.jpg");
    background-color: #040303; 
    background-repeat: no-repeat, repeat; 
    background-size: cover;
    height: 100px;
}
    .main4{position: relative;
    right: 00px;
 width: 350px;
height: 320px;
left: 800px;
bottom: 1580px;
}

.card4{
    

    
    position: absolute;
width: 50%;
height: 50%;
transform-style: preserve-3d;
transition: all 0.5s ease;
}
.card4:hover{
transform: rotateY(180deg);}
.peshawa4 {
position: absolute;
width: 100%;
height: 100%;
top: 50px;
backface-visibility: hidden;
border-radius: 20px;
background-image: url(shs.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;

color:white;
font-size: 20px;
font-weight: bold;
text-align: center;
}
.pshtawa4{
position: absolute;
width: 100%;
height: 100%;
top: 50px;
border-radius: 20px;
backface-visibility: hidden;
background: #2e353a;
transform:  rotateY(180deg);
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;}
    .main2{position: relative;
    right: 00px;
 width: 350px;
height: 320px;
left: 540px;
bottom: 940px;
}

.card2{
    

    
    position: absolute;
width: 50%;
height: 50%;
transform-style: preserve-3d;
transition: all 0.5s ease;
}
.card2:hover{
transform: rotateY(180deg);}
.peshawa2 {
position: absolute;
width: 100%;
height: 100%;
top: 50px;
backface-visibility: hidden;
border-radius: 20px;
background-image: url(k.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;

color:white;
font-size: 20px;
font-weight: bold;
text-align: center;
}
.pshtawa2{
position: absolute;
width: 100%;
height: 100%;
top: 50px;
border-radius: 20px;
backface-visibility: hidden;
background: #2e353a;
transform:  rotateY(180deg);
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;}
    .main{position: relative;
    right: 00px;
 width: 350px;
height: 320px;
left: 50px;
bottom: 300px;
}

.card{
    

    
    position: absolute;
width: 50%;
height: 50%;
transform-style: preserve-3d;
transition: all 0.5s ease;
}
.card:hover{
transform: rotateY(180deg);}
.peshawa {
position: absolute;
width: 100%;
height: 100%;
top: 50px;
backface-visibility: hidden;
border-radius: 20px;
background-image: url(n.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;

color:white;
font-size: 20px;
font-weight: bold;
text-align: center;
}
.pshtawa{
position: absolute;
width: 100%;
height: 100%;
top: 50px;
border-radius: 20px;
backface-visibility: hidden;
background: #2e353a;
transform:  rotateY(180deg);
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;}
.main1{position: relative;
    right: 00px;
 width: 350px;
height: 320px;
left: 290px;
bottom: 1260px;}
.card1{
    

    
    position: absolute;
width: 50%;
height: 50%;
transform-style: preserve-3d;
transition: all 0.5s ease;
}
.card1:hover{
transform: rotateY(180deg);}
.peshawa1 {
position: absolute;
width: 100%;
height: 100%;
top: 50px;
backface-visibility: hidden;
border-radius: 20px;
background-image: url(shg.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;

color:white;
font-size: 20px;
font-weight: bold;
text-align: center;
}
.pshtawa1{
position: absolute;
width: 100%;
height: 100%;
top: 50px;
border-radius: 20px;
backface-visibility: hidden;
background: #2e353a;
transform:  rotateY(180deg);
color:white;
font-size: 20px;
font-weight: bold;
text-align: center;}

 </style>
</body></html>