<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservation Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    <body>

        <section class = "banner">
            <h2>Abdulkhalq Khoshnaw</h2>
            <div class = "card-container">
                <div class = "card-img">
                    <!-- image here -->
                </div>

                <div class = "card-content">
                    <h3>Reservation</h3>
                    <form  action="https://formspree.io/f/mknleblo"
                    method="POST">
                        <div class = "form-row">
                            <select name = "days">
                                <option value = "day-select">Select Day</option>
                                <option value = "sunday">Sunday</option>
                                <option value = "monday">Monday</option>
                                <option value = "tuesday">Tuesday</option>
                                <option value = "wednesday">Wednesday</option>
                                <option value = "thursday">Thursday</option>
                                <option value = "friday">Friday</option>
                                <option value = "saturday">Saturday</option>
                            </select>

                               <input type="time" name="time" id="">
                        </div>

                        <div class = "form-row">
                            <input type = "text" name="name" placeholder="Full Name">
                            <input type = "text" name="contact_no" placeholder="Phone Number">
                           
                        </div>

                        <div class = "form-row">
                            <input type = "number" name="number" placeholder="How Many Persons?" min = "1">
                            <textarea name="message" id="" placeholder="Massege"></textarea>
                            <input type = "submit" value = "BOOK TABLE">
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </body>
</html>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


  *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
  h2{
    background-color: #f2745f;
    padding: 10px
    ;
    border-radius: 10px;
  }
  body{
      font-family: 'Poppins', sans-serif;
      background-image: url(img/17.png);
  }
  .banner{
      min-height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner-img.jpg") center/cover no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      padding-bottom: 20px;
  }
  .card-container{
      display: grid;
      grid-template-columns: 420px 420px;
  }
  .card-img{
      background: url("card-img.jpg") center/cover no-repeat;
  }
  .banner h2{
      padding-bottom: 40px;
      margin-bottom: 20px;
  }
  .card-content{
      background: #fff;
      height: 330px;
      margin-right: center;
      position: relative;
      right: 200px;
  }
  .card-content h3{
      text-align: center;
      color: #000;
      padding: 25px 0 10px 0;
      font-size: 26px;
      font-weight: 500;
  }
  .form-row{
      display: flex;
      width: 90%;
      margin: 0 auto;
  }
  .form-row a{
    text-decoration: none;
  }
  form select, form input{
      display: block;
      width: 100%;
      margin: 15px 12px;
      padding: 5px;
      font-size: 15px;
      font-family: 'Poppins', sans-serif;
      outline: none;
      border: none;
      border-bottom: 1px solid #eee;
      font-weight: 300;
  }
  form input[type = text], form input[type = number], form input::placeholder, select{
      color: #9a9a9a;
  }
  form input[type = submit]{
      color: #fff;
      background: #f2745f;
      padding: 12px 0;
      border-radius: 4px;
      cursor: pointer;
  }
  form input[type = submit]:hover{
      opacity: 0.9;
  }

  @media(max-width: 992px){
      .card-container{
          grid-template-columns: 100%;
          width: 100vw;
      }
      .card-img{
          height: 330px;
      }
  }
  </style>