<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>

    <script src="https://kit.fontawesome.com/3a3e121ecf.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <div class="submit-div">
        <span><i class="fa-regular fa-circle-check fa-bounce"></i>  <h1>  Successful! </h1></span>
    </div>

</body>
</html>

<style>
    #submit-btn {
  width: auto;
  padding: 0 30px;
  background-color: #5271FF;
  border: 1px solid transparent;
  border-radius: .75rem;
  color: #FFFFFF;
  cursor: pointer;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  height: 50px;
  transition: 0.15s;
  float: right;
  margin: 35px 5% 12px 0;
  cursor: default;
}

.submit-div{
    height: 200px;
    width: 80%;
    max-width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: .75rem;
    border: 1px solid rgba(116, 116, 116, 0.76);
    background-color: #FFFFFF;
    box-shadow: 10px 10px 50px rgba(43, 43, 43, 0.247);
    display: block;
}
.submit-div i{
    font-size: 40px;
    padding-top: 50px;
    color: #5271FF;
}
.submit-div h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.submit-div a{
    text-decoration: none;
    width: 100%;
    display: block;
    float: left;
    font-family: sans-serif;
    font-weight: 700;
    border-style: none;
    color: black;
    padding: 18px 14px;
}
</style>